

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/notes/img/%E5%AB%8C%E5%BC%83.jpg">
  <link rel="icon" href="/notes/img/%E5%AB%8C%E5%BC%83.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#cadeff">
  <meta name="author" content="赛无忧">
  <meta name="keywords" content="赛无忧">
  
    <meta name="description" content="Save you !">
<meta property="og:type" content="website">
<meta property="og:title" content="赛无忧">
<meta property="og:url" content="https://wanmeishijie.xyz/notes/index.html">
<meta property="og:site_name" content="赛无忧">
<meta property="og:description" content="Save you !">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="赛无忧">
<meta property="article:tag" content="赛无忧">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>赛无忧</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/notes/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/notes/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/notes/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/notes/styles/global.css">




<link rel="stylesheet" href="/notes/css/banner.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wanmeishijie.xyz","root":"/notes/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":" 🐳","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/notes/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/notes/js/utils.js" ></script>
  <script  src="/notes/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/notes/">
      <img src="/notes/img/%E5%AB%8C%E5%BC%83.jpg" srcset="/notes/img/loading.gif" lazyload />
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
  style="background: url('/notes/img/%E7%99%BD%E8%80%81%E6%9D%BF.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img" onclick="rainVoice()">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">制心一处 无事不办</span>
          
        </div>

        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          style="margin-top: 0">
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                


  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/notes/livermore/2025/05/19/" target="_self">
          2025-05-19 - 股票操作日志
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/notes/livermore/2025/05/19/" target="_self">
        <div>
          前日行情开盘快速下跌，但属于跌指数，上午直接确定止跌，应该能在3360附近找到新的支撑点，暂时安全，但上攻无力，仍要警惕阴跌风险 持股交易策略002626 金达威  心照不宣向上伐  拨云见日白担心  事出反常必有妖  顶一字直接炸板，尾盘再次顶板而未放量，资金承接能力强，且破新高，上升无压力，分别在早上第二次确认底部和下午开始拉升之前+1w，目前持仓2w，形势不对需立即出局 000513 丽珠集
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2025-05-16 21:23" pubdate>
              2025-05-16
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/notes/categories/%E8%82%A1%E7%A5%A8%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/" class="category-chain-item">股票操作日志</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/notes/tags/%E8%82%A1%E7%A5%A8%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/">#股票操作日志</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/notes/livermore/2025/05/16/" target="_self">
          2025-05-16 - 股票操作日志
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/notes/livermore/2025/05/16/" target="_self">
        <div>
          前日行情开盘不及预期，盘中两次探底，但始终上攻乏力，尾盘更是严重下跌 持股交易策略14号梭哈了所有资金，早盘在第二次确认底部时再次追加5w备用金，实在可惜，本来应该在第三次反弹回落时减仓出局，可是好巧不巧直接被叫去饭局，一路硬抗到尾盘，好在仓位比较分散，亏损不多，今天基本清仓时出局  早在开盘时就不及预期想要减仓，但还是没有抗住贪婪，实在不想错过今天机会  这段时间先轻仓观望一段时间吧，个股必须保
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2025-05-15 21:55" pubdate>
              2025-05-15
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/notes/categories/%E8%82%A1%E7%A5%A8%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/" class="category-chain-item">股票操作日志</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/notes/tags/%E8%82%A1%E7%A5%A8%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/">#股票操作日志</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/notes/livermore/2025/05/15/" target="_self">
          2025-05-15 - 股票操作日志
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/notes/livermore/2025/05/15/" target="_self">
        <div>
          行情14号整体表现出一个极强的上攻信号，尾盘不及预期 持股交易策略在第一次爬坡结束，回落后再上升阶段直接梭哈了，直接看16日日志
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2025-05-15 21:35" pubdate>
              2025-05-15
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/notes/categories/%E8%82%A1%E7%A5%A8%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/" class="category-chain-item">股票操作日志</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/notes/tags/%E8%82%A1%E7%A5%A8%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/">#股票操作日志</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/notes/livermore/2025/05/14/" target="_self">
          2025-05-14 - 股票操作日志
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/notes/livermore/2025/05/14/" target="_self">
        <div>
          行情盘中多次下探确认底部，可惜尾盘不及预期，仍需警惕风险，市场表现说明上升仍然难度较大 持股交易策略600742 一汽富维  心照不宣向上伐  拨云见日白担心  事出反常必有妖(消息面影响较大)  目尾盘不及预期, 前持仓3w，因为结构性强，算是预期之内，留长上影线(早盘快速冲高回落，不会套很多人), 持仓观望，加仓最多1w一次，注意控制加仓间隔时间 600258 首旅酒店  心照不宣向上伐  拨
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2025-05-13 20:36" pubdate>
              2025-05-13
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/notes/categories/%E8%82%A1%E7%A5%A8%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/" class="category-chain-item">股票操作日志</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/notes/tags/%E8%82%A1%E7%A5%A8%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/">#股票操作日志</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/notes/livermore/2025/05/13/" target="_self">
          2025-05-13 - 股票操作日志
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/notes/livermore/2025/05/13/" target="_self">
        <div>
          行情需要注意大盘冲高回落风险，谨慎加仓 持股交易策略600742 一汽富维  心照不宣向上伐  拨云见日白担心  事出反常必有妖  目前持仓3w，略高，还需确认，明天操作需谨慎观望，早盘冲高的话直接出1w, 可执行进2出3  实盘操作: 早盘第一波上冲跟2w，盘中第二次上冲确认再跟1w，尾盘终是不及预期，3w全出，做了2+1出3，早盘跟的冲动了，且有事看了一眼没有跑，不然能3个点定能吃到  603
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2025-05-12 23:03" pubdate>
              2025-05-12
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/notes/categories/%E8%82%A1%E7%A5%A8%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/" class="category-chain-item">股票操作日志</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/notes/tags/%E8%82%A1%E7%A5%A8%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/">#股票操作日志</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/notes/livermore/2025/05/12/" target="_self">
          2025-05-12 - 股票操作日志
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/notes/livermore/2025/05/12/" target="_self">
        <div>
          行情需要注意大盘风险，耐心等待信号 持股交易策略000505 京粮控股  心照不宣向上伐  拨云见日白担心  事出反常必有妖  目前持仓3w, 符合预期，快速波动不要动，注意成交量，尾盘可适当再跟  实盘操作：盘中第二波上冲跟了2w，尾盘不及预期，出3w，进2出3，操作无误  600258 首旅酒店  心照不宣向上伐  拨云见日白担心  事出反常必有妖  目前持仓2w，持仓略少，早盘看情况+1w，
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2025-05-11 23:13" pubdate>
              2025-05-11
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/notes/categories/%E8%82%A1%E7%A5%A8%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/" class="category-chain-item">股票操作日志</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/notes/tags/%E8%82%A1%E7%A5%A8%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97/">#股票操作日志</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/notes/livermore/%E9%A1%B6%E7%BA%A7%E8%82%A1%E7%A5%A8/%E8%81%94%E5%90%88%E5%8C%96%E5%AD%A6/" target="_self">
          2025-05 - 顶级股票:联合化学
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/notes/livermore/%E9%A1%B6%E7%BA%A7%E8%82%A1%E7%A5%A8/%E8%81%94%E5%90%88%E5%8C%96%E5%AD%A6/" target="_self">
        <div>
          模型验证模型一：拨云见日白担心 盘中快速下跌，但当天又上涨补回，最好收盘价高于开盘价，这是明显的洗盘(成交量一般)、或接手(成交量大)，是明显的介入信号  模型二：心照不宣向上伐 放量上涨，缩量下跌  模型三：事出反常必有妖 与预期不一致，有可能出现较大的反转  时间线2025年5月11日19:33:43  拨云见日白担心  心照不宣向上伐  事出反常必有妖   当前交易策略是观望一天  如何获利
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2025-05-11 18:57" pubdate>
              2025-05-11
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/notes/categories/%E9%A1%B6%E7%BA%A7%E8%82%A1%E7%A5%A8/" class="category-chain-item">顶级股票</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/notes/tags/%E9%A1%B6%E7%BA%A7%E8%82%A1%E7%A5%A8/">#顶级股票</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/notes/daily/2025/05/11/" target="_self">
          2025-05-11 - 日常记录
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/notes/daily/2025/05/11/" target="_self">
        <div>
          !不服！再来！
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2025-05-11 18:22" pubdate>
              2025-05-11
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/notes/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" class="category-chain-item">日常记录</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/notes/tags/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">#日常记录</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/notes/livermore/%E5%BA%84%E5%AE%B6%E6%84%8F%E5%9B%BE%E5%9B%BE%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%97%9C%E8%A1%80%E6%B4%97%E7%9B%98/" target="_self">
          第四章 嗜血洗盘 - 《庄家意图》读书笔记
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/notes/livermore/%E5%BA%84%E5%AE%B6%E6%84%8F%E5%9B%BE%E5%9B%BE%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%97%9C%E8%A1%80%E6%B4%97%E7%9B%98/" target="_self">
        <div>
          洗盘的基本规律横向整理洗盘 提高平均持仓成本 散户缺乏耐心的弱点  震荡回落洗盘 获利了结  快速打压洗盘 突破技术支撑位 恐慌  庄家洗盘的惯用手段向下破位 跌破均线 跌破前低洗盘 突破盘区洗盘 跌破形态洗盘  上涨遇阻 借均线压力洗盘 借前高压力洗盘 借前低压力洗盘 借盘区压力洗盘  快速下跌 快跌制造恐慌气氛，慢跌出货  慢速洗盘放量洗盘 庄家对敲  高开低走 大幅震荡 跌停洗盘  散户出招
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2024-04-21 08:18" pubdate>
              2024-04-21
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/notes/categories/%E3%80%8A%E5%BA%84%E5%AE%B6%E6%84%8F%E5%9B%BE%E3%80%8B/" class="category-chain-item">《庄家意图》</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/notes/tags/%E3%80%8A%E5%BA%84%E5%AE%B6%E6%84%8F%E5%9B%BE%E3%80%8B/">#《庄家意图》</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/notes/livermore/%E5%BA%84%E5%AE%B6%E6%84%8F%E5%9B%BE%E5%9B%BE%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%B7%A7%E5%A6%99%E8%AF%95%E7%9B%98/" target="_self">
          第三章 巧妙试盘 - 《庄家意图》读书笔记
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/notes/livermore/%E5%BA%84%E5%AE%B6%E6%84%8F%E5%9B%BE%E5%9B%BE%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%B7%A7%E5%A6%99%E8%AF%95%E7%9B%98/" target="_self">
        <div>
          试盘解读：目的和规律股价启动前的检验 其他庄家、大户 盘内筹码稳定性 散户与大户持仓集中情况(若是大户，则还需小心应对，与之周旋) 测试支撑位和阻力位，确定价格波动区间 测试市场追涨杀跌意愿 测试股票活跃度，散户参与度 决定后续拉升方式(是否拉升、用什么方式拉升、拉升到什么价位)  庄家如何进行试盘 进庄之前试盘 进庄之后试盘 庄家随意试盘(不作为) 庄家主动试盘 向上拉升试盘 向下打压试盘  庄
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2024-04-20 16:01" pubdate>
              2024-04-20
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/notes/categories/%E3%80%8A%E5%BA%84%E5%AE%B6%E6%84%8F%E5%9B%BE%E3%80%8B/" class="category-chain-item">《庄家意图》</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/notes/tags/%E3%80%8A%E5%BA%84%E5%AE%B6%E6%84%8F%E5%9B%BE%E3%80%8B/">#《庄家意图》</a>
            
          </div>
        
      </div>
    </article>
  </div>



  <nav aria-label="navigation">
    <span class="pagination" id="pagination">
      <span class="page-number current">1</span><a class="page-number" href="/notes/page/2/#board">2</a><a class="page-number" href="/notes/page/3/#board">3</a><span class="space">&hellip;</span><a class="page-number" href="/notes/page/12/#board">12</a><a class="extend next" rel="next" href="/notes/page/2/#board"><i class="iconfont icon-arrowright"></i></a>
    </span>
  </nav>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       ---------------------- 仙 ---------------------- 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2024025244号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/notes/js/events.js" ></script>
<script  src="/notes/js/plugins.js" ></script>





  
    <script  src="/notes/js/img-lazyload.js" ></script>
  








<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/notes/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">个人主页在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
